EAGLE AutoRouter Statistics:

Job           : D:/enri1/Documents/EAGLE/projects/Alimentatore_Banco/Ponte_Raddrizzatore.brd

Start at      : 22:36:22 (23/09/2019)
End at        : 22:36:24 (23/09/2019)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 6.5 mil  Layers: 1
Connections   :    28   predefined:  27 ( 80 Vias )

Router memory :   410700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
