EAGLE AutoRouter Statistics:

Job           : D:/enri1/Documents/EAGLE/projects/Alimentatore_LM317/Alimentatore_LM317.brd

Start at      : 09:26:39 (17/09/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  29 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.9 %

Final             : 
