Partlist

Exported from Controller.sch at 04/10/2019 12:19

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part       Value          Device             Package       Library             Sheet

C3                        C-EU025-025X050    C025-025X050  rcl                 1
D2         5v1-1W         ZENER-DIODEDO41Z10 DO41Z10       diode_MOD           1
IRF540     IRF540         IRF540             TO220BV       transistor-power    1
JP1                       JP1E               JP1           jumper              1
LED1                      LED3MM             LED3MM        led                 1
LM358      LM358N         LM2903N            DIL08         linear              1
PROGRAMMER                FE06-1             FE06          con-lsta            1
R1         270            R-EU_0204/7        0204/7        rcl                 1
R2         10k            R-EU_0204/7        0204/7        rcl                 1
R3         100k           R-TRIMM64W         RTRIM64W      rcl                 1
R4         120-5W         R-EU_0204/7        0204/7        rcl                 1
R5         1k             R-EU_0204/7        0204/7        rcl                 1
R6         10K            R-EU_0204/7        0204/7        rcl                 1
R7         4K7            R-EU_0204/7        0204/7        rcl                 1
R8         10K            R-EU_0204/7        0204/7        rcl                 1
R9         4K7            R-EU_0204/7        0204/7        rcl                 1
SOLDERING                 MA05-1             MA05-1        con-lstb            1
TRIMM_100K                MA03-1             MA03-1        con-lstb            1
U1         ATTINY85-P     ATTINY85-P         PDIP08_300MIL _hhn_attiny25_45_85 1
X1                        SMKDSP_1,5/2       SMKDSP_1,5/2  con-phoenix-smkdsp  1
