EAGLE AutoRouter Statistics:

Job           : D:/enri1/Documents/EAGLE/projects/Saldatore/Saldatore.brd

Start at      : 12:23:50 (24/09/2019)
End at        : 12:23:54 (24/09/2019)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 6 mil  Layers: 1
Connections   :    53   predefined:  39 ( 0 Vias )

Router memory :   1449460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        12        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
